<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style>
      BODY {
        width: 220px;
        height: 200px;
      }

      img:hover {
        background: none;
        box-shadow: 0 3px 3px rgba(71, 71, 69, 0.6);
      }

      .select > input:hover {
        box-shadow: 0 2px 2px rgba(83, 84, 87, 0.6);
      }
      .select input[type="radio"] {
        display: none;
      }
      .select input[type="radio"] + label {
        display: inline-block;
        cursor: pointer;
        height: 24px;
        width: 220px;
        border: 1px solid #333;
        line-height: 24px;
        text-align: center;
        font-weight: bold;
        font-size: 13px;
        margin-top: 2px;
      }
      .select input[type="radio"] + label {
        background-color: #fff;
        color: #333;
      }
      .select input[type="radio"]:checked + label {
        background-color: #333;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <script src="jquery-3.6.0.min.js"></script>
    <script src="popup.js"></script>
    <div>
      <h2 id="title">Welcome to Webigator!</h2>

      <img src="fig/기능선택버튼.png" style="max-width: 100%; width: 220" />

      <div class="select">
        <input type="radio" id="select1" name="sub" /><label for="select1">민원 신청 임시 저장</label>
        <input type="radio" id="select2" name="sub" /><label for="select2">청년 임차 보증금 신청</label>
        <input type="radio" id="select3" name="sub" /><label for="select3">공공 시설 예약</label>
      </div>

      <button
        type="button"
        id="start"
        style="padding: 0; border: none; background: none; width: 150; display: block; margin: auto; position: relative"
      >
        <img src="fig/시작버튼.png" style="max-width: 100%; height: 30px; top: 5px; position: relative" />
      </button>

      <button type="button" id="pre" style="padding: 0; border: none; background: none; position: relative; float: left">
        <img src="fig/이전단계.png" style="max-width: 100%; height: 30px; top: 10px; position: relative; margin-right: 65px" />
      </button>

      <button type="button" id="next" style="padding: 0; border: none; background: none; width: 60; display: block; position: relative; float: left">
        <img src="fig/다음단계.png" style="max-width: 100%; height: 30px; top: 10px; position: relative" />
      </button>

      <button
        id="end"
        style="
          border: none;
          border-radius: 40%;
          background-color: rgba(241, 235, 224, 0.692);
          top: 5px;
          right: 5px;
          position: absolute;
          text-align: center;
        "
      >
        X
      </button>

      <img src="fig/안내말.png" style="max-width: 100%; height: 30px; left: 1-px; top: 10px; position: relative" />
    </div>
  </body>
</html>
